{
  "name": "email-parse-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pftiller/email-parse-project.git"
  },
  "author": "Paul Tiller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pftiller/email-parse-project/issues"
  },
  "homepage": "https://github.com/pftiller/email-parse-project#readme"
}
